<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLES CSS-->
    <link rel="stylesheet" href="styles.css">
    <title>Movie Site</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Movie Site</a>
        <div class="search-container">
            <form role="search" id="form">
                <input type="search" name="q" id="query" placeholder="Search...">
            </form>
        </div>
    </div>

    <section id="section">
        <!-- <div class="row">
            <div class="column">
                <div class="card">
                    <center><img src="./images/afrosamurai.jpg" class="thumbnail"></center>
                    <h3>Afro Samurai</h3>
                </div>
            </div>
        </div>> -->
    </section>

</body>
<!--Script JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettier/3.1.0/standalone.js"></script>
<script src="script.js"></script>

</html>