<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLES CSS-->
    <link rel="stylesheet" href="styles.css">
    <title>Movie Site</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Movie Site</a>
    </div>
  <h1>Reviews for:</h1>
  <h3 id="title">Movie Title</h3> 
  <section id="section">
       
  </section>

</body>
<!--Script JS-->
<script src="movie.js"></script>

</html>